<!doctype html>
<html lang="en">
  <head>
    <title>I'm fradu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="validate.css">
  </head>
  <body onload="on();">
      <style>
        @import url(https://fonts.googleapis.com/css?family=Cherry+Swash);
        body{
          font-family: 'Cherry Swash';
        }
      h1{
      text-align: center;
      font-size: 30px;
      }
      #extra1,
      #extra2{
      display: none;
      }
      #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 2;
      cursor: pointer;
      }

      #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: black;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      }
      #clickMe {
      width: 100px;
      height: 100px;
      color: orange;
      position: relative;
      -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
      animation-name: example;
      animation-duration: 4s;
      }
      @keyframes example {
      0% {color:red; left:0px; top:0px;}
      25% {color:yellow; left:200px; top:0px;}
      50% {color:blue; left:200px; top:200px;}
      75% {color:green; left:0px; top:200px;}
      100% {color:red; left:0px; top:0px;}
      }
      </style>
    <div id="love">
      <div id="overlay">
        <div id="text">
           <div class="card">
             <div class="card-body">
               <form>
                 <div class="form-row">
                   <div class="col-md-12">
                     <label for="inputEmail4">"How you are call me?"</label>
                     <input type="text" id="pondati" class="form-control" placeholder="Type here!">
                   </div>
                 </div>
                 <div class="form-row">
                   <div class="col-md-12">
                    <button type="button" onclick="g();" id="pondati2" class="btn"
                      placeholder="click" style="background:orange;color:white;width:100%;">J4F</button>
                   </div>
                 </div>
               </form>
             </div>
           </div>
        </div>
      </div>
      <br>
      <br>
      <div class="container-fluid">
        <div class="row" id="nor1">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="g"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="a"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="y"></h1>
              </div>
            </div>
          </div>
        </div>
        <!-- 2 row -->
        <div class="row" id="nor2">
          <div class="col-lg-4">
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="a2"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
          </div>
        </div>
        <!-- third-row -->
        <div class="row" id="nor3">
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="t"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="h"></h1>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h1 id="r"></h1>
              </div>
            </div>
          </div>
        </div>
        <!-- 4th row -->
        <div class="row" id="nor4">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h1 id="i"></h1>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="nor5">
          <div class="col-lg-12">
            <div class="card" style="text-align: center;">
              <div class="card-body">
                <span id="clickMe">click kuttyma--></span>
                <button type="button" onclick="back();" class="btn btn-success display-4">by
                  <span id="input"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <!-- XTRA  -->
        <div class="row" id="extra1">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h1 style="color:orange">I miss you di</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="extra2">
          <div class="col-lg-12">
            <div class="card">
              <div class="card-body">
                <h1 style="color:orange">Kuttyma</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      function on() {
      document.getElementById("overlay").style.display = "block";
      }

      function off() {
      document.getElementById("overlay").style.display = "none";
      }
      document.getElementById('pondati2').addEventListener('click',function(){
        document.getElementById("overlay").style.display = "none";
        confirm("Are you 'Ashok' wife?");
      });
      //post functions
      function g(){
      document.getElementById("g").innerHTML = "I";
      document.getElementById("a").innerHTML = "Love";
      document.getElementById("y").innerHTML = "you";
      document.getElementById("a2").innerHTML = "DI";
      document.getElementById("t").innerHTML = "EN";
      document.getElementById("h").innerHTML = "CHLM KEDI";
      document.getElementById("r").innerHTML = "GAYATHRI";
      document.getElementById("i").innerHTML = "PONDATI UMMMMMMAAAH";
      document.getElementById('input').innerHTML = document.getElementById('pondati').value;
      }
      //backspace functions
      function back(){
      alert("'Nee eppaum ennaku maddum da kuttyma'");
      $("#nor1").hide(1000);
      $("#nor2").hide(1000);
      $("#nor3").hide(1000);
      $("#nor4").hide(1000);
      $("#nor5").hide(1000);
      $("#extra1").show(2000);
      $("#extra2").show(2000);
      }
    </script>
  </body>
</html>
